{
  "manifest_version": 2,
  "version": "0.0.3",
  "name": "Twitch Hide Games",
  "description": "Hide games you don't care about",
  "permissions": ["storage"],
  "content_scripts": [{
      "matches": ["*://*.twitch.tv/*"],
      "css": ["hider.css"],
      "js": ["jquery.min.js", "blacklist.js", "hider.js"]
  }],
  "icons": {
    "16": "icons/i16.png",
    "48": "icons/i48.png",
    "128": "icons/i128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "19": "icons/i19.png",
      "38": "icons/i38.png"
    },
    "default_title": "Manage game blacklist",
    "default_popup": "popup.html"
  }
}