<!DOCTYPE html>
<html>
<head>
	<title>Twitch Hide Games</title>
	<style>
		html, body
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
			width: 325px;
			max-height: 600px;
		}

		.toolbar
		{
			line-height: 40px;
			padding-left: 15px;
			background-color: #8168bb;
			color: white;
		}

		.small
		{
			font-size: 12px;
		}

		.title
		{
			font-size: 18px;
			font-weight: bolder;
			margin-right: 15px;
		}

		.content
		{
			padding: 15px;
		}

		input[type=checkbox]
		{
			vertical-align: -2px;
		}

		.game
		{
			width: 100%;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow-x: hidden;
			cursor: pointer;
			padding-left: 5px;
		}

		.game:hover
		{
			background-color: #e6d5ff;
		}

		.nothing-blacklisted-msg
		{
			display: none;
			font-style: italic;
		}

		.blacklist-empty .instructions
		{
			display: none;
		}

		.blacklist-empty .nothing-blacklisted-msg
		{
			display: block;
		}

		h4
		{
			font-size: 16px;
			margin: 20px 0 0;
			border-bottom: 1px solid #e1e1e1;
		}

		h4:first-child
		{
			margin-top: 0;
		}

	</style>
</head>
<body>
	<div class="toolbar">
		<span class="title">Twitch Hide Games</span>
		<span class="small"></span>
	</div>
	<div class="content">
		<h4>Settings</h4>
		<div class="options">
			<label><input type="checkbox" class="disabled-checkbox">Disable blacklist</label>
		</div>

		<h4>Blacklist - click to remove</h4>
		<div class="list">
			<div class="nothing-blacklisted-msg">
				<p>You haven't blacklisted any games.</p>
			</div>
		</div>

		<h4>THG v. <span class="version"></span></h4>
		<div class="info">
			<a target="_blank" href="https://chrome.google.com/webstore/detail/habgpamphmkadppfkmocmlolkdoacdda">store page</a> -
			<a target="_blank" href="https://github.com/mccxiv/twitch-hide-games">github</a> -
			<a target="_blank" href="https://github.com/mccxiv/twitch-hide-games/issues">bugs</a>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="blacklist.js"></script>
	<script src="popup.js"></script>
</body>
</html>